# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn MAH;
languagesystem latn CAT;
languagesystem latn NLD;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_DFLT_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb caroncomb by circumflexcomb_caroncomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_DFLT_1;

lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb candraBinducomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by idotless;
	sub j' @CombiningTopAccents by jdotless;
} ccmp_Other_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
} ccmp;

feature locl {
# automatic
script latn;
language AZE;
lookup locl_latn_0 {
	sub i by idotaccent;
} locl_latn_0;
language CRT;
lookup locl_latn_0;
language KAZ;
lookup locl_latn_0;
language TAT;
lookup locl_latn_0;
language TRK;
lookup locl_latn_0;

script latn;
language ROM;
lookup locl_latn_1 {
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;
language MOL;
lookup locl_latn_1;

script latn;
language MAH;
lookup locl_latn_2 {
	sub Lcommaaccent by Lcommaaccent.loclMAH;
	sub Ncommaaccent by Ncommaaccent.loclMAH;
	sub lcommaaccent by lcommaaccent.loclMAH;
	sub ncommaaccent by ncommaaccent.loclMAH;
	sub commaaccentcomb by commaaccentcomb.loclMAH;
} locl_latn_2;

script latn;
language CAT;
lookup locl_latn_3 {
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_3;

script latn;
language NLD;
lookup locl_latn_4 {
	sub iacute j' by jacute;
	sub Iacute J' by Jacute;
} locl_latn_4;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
} lnum;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
} tnum;

feature onum {
# automatic
sub zero by zero.tosf;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
sub zero.lf by zero.osf;
sub one.lf by one.osf;
sub two.lf by two.osf;
sub three.lf by three.osf;
sub four.lf by four.osf;
sub five.lf by five.osf;
sub six.lf by six.osf;
sub seven.lf by seven.osf;
sub eight.lf by eight.osf;
sub nine.lf by nine.osf;
} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adieresismacron by adieresismacron.sc;
sub Adotaccent by adotaccent.sc;
sub Adotbelow by adotbelow.sc;
sub Adotmacron by adotmacron.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Amacron_gravecomb by amacron_gravecomb.sc;
sub Aogonek by aogonek.sc;
sub Aogonek_acutecomb by aogonek_acutecomb.sc;
sub Aogonek_tildecomb by aogonek_tildecomb.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Aringbelow by aringbelow.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub AEmacron by aemacron.sc;
sub B by b.sc;
sub Bdotaccent by bdotaccent.sc;
sub Bdotbelow by bdotbelow.sc;
sub Bmacronbelow by bmacronbelow.sc;
sub Bstroke by bstroke.sc;
sub C by c.sc;
sub C_dieresiscomb by c_dieresiscomb.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub Dcaron by dcaron.sc;
sub Dcedilla by dcedilla.sc;
sub Dcircumflexbelow by dcircumflexbelow.sc;
sub Dcroat by dcroat.sc;
sub Ddotaccent by ddotaccent.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dmacronbelow by dmacronbelow.sc;
sub Eth by eth.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedilla by ecedilla.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflex_caroncomb by ecircumflex_caroncomb.sc;
sub Ecircumflex_macroncomb by ecircumflex_macroncomb.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexbelow by ecircumflexbelow.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotaccent_acutecomb by edotaccent_acutecomb.sc;
sub Edotaccent_tildecomb by edotaccent_tildecomb.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Eogonek by eogonek.sc;
sub Eogonek_acutecomb by eogonek_acutecomb.sc;
sub Eogonek_tildecomb by eogonek_tildecomb.sc;
sub Etilde by etilde.sc;
sub Etildebelow by etildebelow.sc;
sub F by f.sc;
sub Fdotaccent by fdotaccent.sc;
sub G by g.sc;
sub Gacute by gacute.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcaron by hcaron.sc;
sub Hcedilla by hcedilla.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdieresis by hdieresis.sc;
sub Hdotaccent by hdotaccent.sc;
sub Hdotbelow by hdotbelow.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Imacron_gravecomb by imacron_gravecomb.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub J_tildecomb by j_tildecomb.sc;
sub Jacute by jacute.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub Kacute by kacute.sc;
sub Kcaron by kcaron.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub Kdotbelow by kdotbelow.sc;
sub Kmacronbelow by kmacronbelow.sc;
sub L by l.sc;
sub L_tildecomb by l_tildecomb.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lcircumflexbelow by lcircumflexbelow.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldot by ldot.sc;
sub Ldotbelow by ldotbelow.sc;
sub Ldotbelowmacron by ldotbelowmacron.sc;
sub Lmacronbelow by lmacronbelow.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub M_tildecomb by m_tildecomb.sc;
sub Macute by macute.sc;
sub Mdotaccent by mdotaccent.sc;
sub Mdotbelow by mdotbelow.sc;
sub N by n.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncircumflexbelow by ncircumflexbelow.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Ngrave by ngrave.sc;
sub Nmacronbelow by nmacronbelow.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccent by odotaccent.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohorn by ohorn.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oogonek by oogonek.sc;
sub Oogonekmacron by oogonekmacron.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Pacute by pacute.sc;
sub Pdotaccent by pdotaccent.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub Q_tildecomb by q_tildecomb.sc;
sub R by r.sc;
sub R_tildecomb by r_tildecomb.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotaccent by rdotaccent.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rdotbelowmacron by rdotbelowmacron.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rmacronbelow by rmacronbelow.sc;
sub S by s.sc;
sub S_dieresiscomb by s_dieresiscomb.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Germandbls by germandbls.sc;
sub T by t.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcircumflexbelow by tcircumflexbelow.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotaccent by tdotaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tmacronbelow by tmacronbelow.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Ucircumflexbelow by ucircumflexbelow.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresisbelow by udieresisbelow.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhorn by uhorn.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacron_gravecomb by umacron_gravecomb.sc;
sub Umacron_acutecomb by umacron_acutecomb.sc;
sub Umacron_tildecomb by umacron_tildecomb.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uogonek by uogonek.sc;
sub Uogonek_acutecomb by uogonek_acutecomb.sc;
sub Uogonek_tildecomb by uogonek_tildecomb.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub Utildebelow by utildebelow.sc;
sub V by v.sc;
sub Vdotbelow by vdotbelow.sc;
sub Vtilde by vtilde.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wdotaccent by wdotaccent.sc;
sub Wdotbelow by wdotbelow.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub X_circumflexcomb by x_circumflexcomb.sc;
sub Xdieresis by xdieresis.sc;
sub Xdotaccent by xdotaccent.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zcircumflex by zcircumflex.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub Zmacronbelow by zmacronbelow.sc;
sub Saltillo by saltillo.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_caroncomb by circumflexcomb_caroncomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub dblgravecomb by dblgravecomb.sc;
sub commaturnedabovecomb by commaturnedabovecomb.sc;
sub horncomb by horncomb.sc;
sub dieresis by dieresis.sc;
sub dotaccent by dotaccent.sc;
sub grave by grave.sc;
sub acute by acute.sc;
sub hungarumlaut by hungarumlaut.sc;
sub circumflex by circumflex.sc;
sub caron by caron.sc;
sub breve by breve.sc;
sub ring by ring.sc;
sub tilde by tilde.sc;
sub macron by macron.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adieresismacron by adieresismacron.sc;
sub adotaccent by adotaccent.sc;
sub adotbelow by adotbelow.sc;
sub adotmacron by adotmacron.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub amacron_gravecomb by amacron_gravecomb.sc;
sub aogonek by aogonek.sc;
sub aogonek_acutecomb by aogonek_acutecomb.sc;
sub aogonek_tildecomb by aogonek_tildecomb.sc;
sub arighthalfring by arighthalfring.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub aringbelow by aringbelow.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub aemacron by aemacron.sc;
sub b by b.sc;
sub bdotaccent by bdotaccent.sc;
sub bdotbelow by bdotbelow.sc;
sub bmacronbelow by bmacronbelow.sc;
sub bstroke by bstroke.sc;
sub c by c.sc;
sub c_dieresiscomb by c_dieresiscomb.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub dcaron by dcaron.sc;
sub dcedilla by dcedilla.sc;
sub dcircumflexbelow by dcircumflexbelow.sc;
sub dcroat by dcroat.sc;
sub ddotaccent by ddotaccent.sc;
sub ddotbelow by ddotbelow.sc;
sub dmacronbelow by dmacronbelow.sc;
sub eth by eth.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedilla by ecedilla.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflex_caroncomb by ecircumflex_caroncomb.sc;
sub ecircumflex_macroncomb by ecircumflex_macroncomb.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexbelow by ecircumflexbelow.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotaccent_acutecomb by edotaccent_acutecomb.sc;
sub edotaccent_tildecomb by edotaccent_tildecomb.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub eogonek by eogonek.sc;
sub eogonek_acutecomb by eogonek_acutecomb.sc;
sub eogonek_tildecomb by eogonek_tildecomb.sc;
sub etilde by etilde.sc;
sub etildebelow by etildebelow.sc;
sub f by f.sc;
sub fdotaccent by fdotaccent.sc;
sub g by g.sc;
sub gacute by gacute.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcaron by hcaron.sc;
sub hcedilla by hcedilla.sc;
sub hcircumflex by hcircumflex.sc;
sub hdieresis by hdieresis.sc;
sub hdotaccent by hdotaccent.sc;
sub hdotbelow by hdotbelow.sc;
sub hmacronbelow by hmacronbelow.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub imacron by imacron.sc;
sub imacron_gravecomb by imacron_gravecomb.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub ij by ij.sc;
sub j by j.sc;
sub jdotless by jdotless.sc;
sub j_tildecomb by j_tildecomb.sc;
sub jacute by jacute.sc;
sub jcaron by jcaron.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kacute by kacute.sc;
sub kcaron by kcaron.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kdotbelow by kdotbelow.sc;
sub kmacronbelow by kmacronbelow.sc;
sub l by l.sc;
sub l_tildecomb by l_tildecomb.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcircumflexbelow by lcircumflexbelow.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldot by ldot.sc;
sub ldotbelow by ldotbelow.sc;
sub ldotbelowmacron by ldotbelowmacron.sc;
sub lmacronbelow by lmacronbelow.sc;
sub longsdotaccent by longsdotaccent.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub m_tildecomb by m_tildecomb.sc;
sub macute by macute.sc;
sub mdotaccent by mdotaccent.sc;
sub mdotbelow by mdotbelow.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncircumflexbelow by ncircumflexbelow.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub ngrave by ngrave.sc;
sub nmacronbelow by nmacronbelow.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccent by odotaccent.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohorn by ohorn.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oogonek by oogonek.sc;
sub oogonekmacron by oogonekmacron.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub oe by oe.sc;
sub p by p.sc;
sub pacute by pacute.sc;
sub pdotaccent by pdotaccent.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub q_tildecomb by q_tildecomb.sc;
sub r by r.sc;
sub r_tildecomb by r_tildecomb.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotaccent by rdotaccent.sc;
sub rdotbelow by rdotbelow.sc;
sub rdotbelowmacron by rdotbelowmacron.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rmacronbelow by rmacronbelow.sc;
sub s by s.sc;
sub s_dieresiscomb by s_dieresiscomb.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub germandbls by germandbls.sc;
sub longs by longs.sc;
sub t by t.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcircumflexbelow by tcircumflexbelow.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdieresis by tdieresis.sc;
sub tdotaccent by tdotaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub tmacronbelow by tmacronbelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub ucircumflexbelow by ucircumflexbelow.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresisbelow by udieresisbelow.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhorn by uhorn.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacron_gravecomb by umacron_gravecomb.sc;
sub umacron_acutecomb by umacron_acutecomb.sc;
sub umacron_tildecomb by umacron_tildecomb.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uogonek by uogonek.sc;
sub uogonek_acutecomb by uogonek_acutecomb.sc;
sub uogonek_tildecomb by uogonek_tildecomb.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub utildebelow by utildebelow.sc;
sub v by v.sc;
sub vdotbelow by vdotbelow.sc;
sub vtilde by vtilde.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wdotaccent by wdotaccent.sc;
sub wdotbelow by wdotbelow.sc;
sub wgrave by wgrave.sc;
sub wring by wring.sc;
sub x by x.sc;
sub x_circumflexcomb by x_circumflexcomb.sc;
sub xdieresis by xdieresis.sc;
sub xdotaccent by xdotaccent.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub yring by yring.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zcircumflex by zcircumflex.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub zmacronbelow by zmacronbelow.sc;
sub saltillo by saltillo.sc;
sub lcommaaccent.loclMAH by lcommaaccent.sc;
sub ncommaaccent.loclMAH by ncommaaccent.sc;
sub fi by fi.sc;
sub fl by fl.sc;
sub dieresiscomb by dieresiscomb.sc;
sub dotaccentcomb by dotaccentcomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub hungarumlautcomb by hungarumlautcomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub circumflexcomb_caroncomb by circumflexcomb_caroncomb.sc;
sub caroncomb by caroncomb.sc;
sub brevecomb by brevecomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub macroncomb by macroncomb.sc;
sub hookabovecomb by hookabovecomb.sc;
sub dblgravecomb by dblgravecomb.sc;
sub commaturnedabovecomb by commaturnedabovecomb.sc;
sub horncomb by horncomb.sc;
sub brevecomb_acutecomb by brevecomb_acutecomb.sc;
sub brevecomb_gravecomb by brevecomb_gravecomb.sc;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.sc;
sub brevecomb_tildecomb by brevecomb_tildecomb.sc;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.sc;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.sc;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.sc;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.sc;
sub dieresis by dieresis.sc;
sub dotaccent by dotaccent.sc;
sub grave by grave.sc;
sub acute by acute.sc;
sub hungarumlaut by hungarumlaut.sc;
sub circumflex by circumflex.sc;
sub caron by caron.sc;
sub breve by breve.sc;
sub ring by ring.sc;
sub tilde by tilde.sc;
sub macron by macron.sc;
} smcp;

feature case {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tosf by zero;
sub one.tosf by one;
sub two.tosf by two;
sub three.tosf by three;
sub four.tosf by four;
sub five.tosf by five;
sub six.tosf by six;
sub seven.tosf by seven;
sub eight.tosf by eight;
sub nine.tosf by nine;
} case;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f.sc i.sc by fi.sc;
sub f.sc l.sc by fl.sc;
} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f f b by f_f_f_b.liga;
sub f f f h by f_f_f_h.liga;
sub f f f i by f_f_f_i.liga;
sub f f f j by f_f_f_j.liga;
sub f f f k by f_f_f_k.liga;
sub f f f l by f_f_f_l.liga;
sub f f f t by f_f_f_t.liga;
sub f f b by f_f_b.liga;
sub f f f by f_f_f.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l.liga;
sub f f t by f_f_t.liga;
sub f b by f_b.liga;
sub f f by f_f.liga;
sub f h by f_h.liga;
sub f i by f_i.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f l by f_l.liga;
sub f t by f_t.liga;
} liga;

